server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/appInternship
spring.datasource.username=app_internship
spring.datasource.password=app_internship
spring.datasource.driver-class-name=org.postgresql.Driver
